{
  "name": "product_landing_page",
  "version": "1.0.0",
  "description": "Product Landing Page based on FreeCodeCamp RWD Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betocostadev/betocostadev.github.io.git"
  },
  "keywords": [
    "freeCodeCamp",
    "responsive web design"
  ],
  "author": "Beto_Costa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/betocostadev/betocostadev.github.io/issues"
  },
  "homepage": "https://github.com/betocostadev/betocostadev.github.io#readme",
  "devDependencies": {
    "browser-sync": "^2.29.1",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-webp": "^4.0.1",
    "node-sass": "^7.0.3"
  }
}
